# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1781208156	csrftoken	eYmDQYisTHx7lusXL3p82WnEAm3mftRd
.instagram.com	TRUE	/	TRUE	1781205329	datr	T7EbaJXcNp3z-cA0-ver7OkF
.instagram.com	TRUE	/	TRUE	1754424156	ds_user_id	46948410895
.instagram.com	TRUE	/	TRUE	1778181329	ig_did	5308574E-9A0D-4687-B7DF-91D745556370
.instagram.com	TRUE	/	TRUE	1778181337	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1781205329	mid	aBuxTwAEAAEypgYt0s6WunTge_1S
.instagram.com	TRUE	/	TRUE	1781206829	ps_l	1
.instagram.com	TRUE	/	TRUE	1781206829	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\05446948410895\0541778184156:01f71d94e5e9c239ddbd4056e1a91a0a36c83b876b155ea612e74c8188c14f5272a2341e"
.instagram.com	TRUE	/	TRUE	1778181633	sessionid	46948410895%3Axa6QFOOXAQQ3RX%3A22%3AAYeDYFxWWwcabCku6yeQ3o_s77skscXCPhpWCkEgUg
.instagram.com	TRUE	/	TRUE	1747251813	wd	1512x857
